name: Quick Tabs jQuery UI
description: "Render content with a jQuery UI tab style"
type: module
core_version_requirement: ^8.8 || ^9
configure: quicktabs.admin
dependencies:
  - drupal:block
  - jquery_ui_tabs:jquery_ui_tabs
