name: Quick Tabs Accordion
description: "Render content with a jQuery UI accordion style"
type: module
core_version_requirement: ^8.8 || ^9
configure: quicktabs.admin
dependencies:
  - drupal:block
  - jquery_ui_accordion:jquery_ui_accordion
